<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>
  <meta property="og:title" content="Home" />
  <meta property="og:image" content="https://example.com/Img/IMG_7912.jpg" />
  <meta name="description" content="A procurement professional currently embracing web and data technologies.">
  <meta property="og:description" content="A procurement professional currently embracing web and data technologies." />
  <meta name="author" content="Frank H.J. Du">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://example.com/css/resume.css" rel="stylesheet">
  <link href="https://example.com/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.31.1" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Frank H.J. Du</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/Img/IMG_7912.jpg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
   

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="mr-auto">

              <h1 class="mb-0">Frank H.J.
                <span class="text-primary">Du</span>
              </h1>
              <div class="subheading mb-5">NRW, DE ·
                <a href="mailto:frank-remove-@frankdu.co">frank<span style="display:none">-remove-</span>@frankdu.co</a>
              </div>

            </div>

            
              <div class="p0 m0 text-center" >
  <p class="card-text">Scan contact card</p>
  <img id="qr-code" class="card-img-top" alt="Scannable QR code with contact info" src="https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=MECARD:N:Du,Frank%20H.J.;NRW%2c%20DE;TEL:%2b49-151-4527-2736;EMAIL:frank%40frankdu.co;URL:https://example.com/;NOTE:Sourcing%20Specilist%23Business%20Developer%23Data%20Wrangler;;"/>
</div>

            
        </div>
        <div>
          <p>A procurement professional currently <a href="https://www.codecademy.com/arcJumper93280" target="_blank">conquering</a> his underdogs and embracing web and data technologies.</p>

          <ul class="list-inline list-social-icons mb-0">
            
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/frankdu1995/" data-toggle="tooltip" title="LinkedIn" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://github.com/frankdew1995/" data-toggle="tooltip" title="GitHub" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
                <li class="list-inline-item">
                  <a href="https://t.me/Frankdew1995" data-toggle="tooltip" title="Telegram" data-offset="0 10">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
            
          </ul>
        </div>
      </div>
    </section>

   
       <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto" id="skills-content">
    <h2 class="mb-5">Skills</h2>
    
        <div class="subheading mb-3 skills-heading">Business Expertise</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Business Development
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Strategic Sourcing
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Procurement
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Project Management
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Indirect Taxation(European Union)
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Offshore Business Strategy and Incorporation
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Technical Skills &amp; Tools</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-python"></i>
                    Python
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    HTML &#43; CSS &#43; BootStrap
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-git"></i>
                    Git
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    G Suite
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Scrapy
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Web Scraping
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Data Analytics &amp; Visulization
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-heroku"></i>
                    Heroku
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Netlify
                  </li>
                
            
            </ul>
    
        <div class="subheading mb-3 skills-heading">Languages Spoken</div>
            <ul>
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    Mandarin(native)
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    English(fluent)
                  </li>
                
            
                
                  <li class="list-inline-item">
                    <i class="devicons devicons-terminal_badge"></i>
                    German(proficient)
                  </li>
                
            
            </ul>
    
  </div>
</section>

   
   
   
   
   
       <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <div class="my-auto" id="experience-content">
    <h2 class="mb-5">Experience</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Sourcing Specialist</h3>
            <div class="subheading mb-3">Gshopper</div>
            <p>Merchandising, Suppliers and brands portfolio Management, Agile Sourcing</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2017 - Present</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Business Development Manager</h3>
            <div class="subheading mb-3">Sourcepro GmbH</div>
            <p>Enabled a collaborative FMCG supply chain, developed and maintained a strategic supply landscape rendering quality, availability and a gross profit margin at a 5% approximation.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Apr 2017 - Nov 2017</span>
          </div>
        </div>
    
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Purchasing Manager</h3>
            <div class="subheading mb-3">E-TAO Im -und Export GmbH</div>
            <p>Developed a more diversified and resourceful upstream suppliers portfolio for some strategically important FMCG brands</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2017 - Jun 2017</span>
          </div>
        </div>
    
  </div>

</section>

   
   
               <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
          <div class="my-auto">
            <h2 class="mb-5">Education</h2>
            
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Rhine-Waal University</h3>
                  <div class="subheading mb-3">Bachelor of Science</div>
                  <div>Mobility and logistics</div>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">Sep 2014 - 2018</span>
                </div>
              </div>
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Rhine-Waal University</h3>
                  <div class="subheading mb-3">University Preparatory Courses</div>
                  <div></div>
                </div>
                <div class="resume-date text-md-right">
                  <span class="text-primary">Nov 2013 - Jun 2014</span>
                </div>
              </div>
              
           </div>
        </section>

   


    <span style="color: #999999; font-size: 60%;">Theme by <a href="https://edwardawebb.com/" target="_blank">Eddie Webb</a> and hosted via <a class="pen-owner-link" href="https://netlify.com" target="_blank">Netlify</a>, rendered by <a href="https://gohugo.io" target="_blank">Hugo</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
